# javaTips_mvn

./: README.md  pom.xml
AbstractFactoryPattern/: pom.xml
AbstractFactoryPattern/src/main/java/org/javatips/abstractfactory/: FactoryProducer.java  IAbstractFactory.java  IShape.java  Main.java
AdapterPattern/: pom.xml
AdapterPattern/src/main/java/org/javatips/adapter/: IAdvancedMediaPlayer.java  IMediaPlayer.java  Main.java  MediaAdapter.java
Assert/: pom.xml
Assert/src/main/java/org/javatips/assertions/: AssertSample.java
AssertJ_Hamcrest/: pom.xml
Bubble/: pom.xml
Bubble/src/main/java/org/javatips/bubble/: Main.java
BuilderPattern/: pom.xml
BuilderPattern/src/main/java/org/javatips/builder/: Main.java  User.java
CallbackPattern/: pom.xml
CommandPattern/: README.md  pom.xml
CommandPattern/src/main/java/org/javatips/patterns/: Client.java
Enumerations/: pom.xml
Enumerations/src/main/java/org/javatips/enumerations/: CardinalPoints.java
FactoryMethodPattern/: pom.xml
FactoryMethodPattern/src/main/java/org/javatips/factorymethod/: AnimalFactory.java  IAnimal.java  Main.java
FunctionalInterface/: pom.xml
FunctionalInterface/src/main/java/org/javatips/functionalinterface/: Main.java
Generics/: pom.xml
Generics/src/main/java/org/javatips/generics/: GenericMethods.java  Holder1.java  Holder2.java  Holder3.java  New.java
InnerClasses/: pom.xml
InnerClasses/src/main/java/org/javatips/innerclasses/: Sequence.java
JacksonMapper/: pom.xml
JacksonMapper/src/main/java/org/javatips/jackson/annotation/: AliasBean.java  BeanWithCreator.java  BeanWithCustomAnnotation.java  BeanWithFilter.java  BeanWithGetter.java  BeanWithIgnore.java  BeanWithInject.java  ExtendableBean.java  Main.java  MyBean.java  PrivateBean.java  RawBean.java  UnwrappedUser.java  UserWithIgnoreType.java  Zoo.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/bidirection/: ItemWithIdentity.java  ItemWithIgnore.java  ItemWithRef.java  UserWithIdentity.java  UserWithIgnore.java  UserWithRef.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/date/: CustomDateDeserializer.java  CustomDateSerializer.java  EventWithFormat.java  EventWithSerializer.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/deserialization/: ItemDeserializerOnClass.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/dtos/: Item.java  ItemWithSerializer.java  User.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/dtos/withEnum/: DistanceEnumWithValue.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/exception/: UserWithRoot.java  UserWithRootNamespace.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/ignore/: MyMixInForIgnoreType.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/jsonview/: Item.java  Views.java
JacksonMapper/src/main/java/org/javatips/jackson/annotation/serialization/: ItemSerializer.java  ItemSerializerOnClass.java
Lambdas/: pom.xml
Lambdas/src/main/java/org/javatips/lambdas/: Lambdas.java  Sorting.java
MethodReferences/: pom.xml
MethodReferences/src/main/java/org/javatips/methodreferences/: Main.java
ObserverPattern/: README.md  pom.xml
ObserverPattern/src/main/java/org/javatips/observer/: IObserver.java  ISubject.java  Main.java  Observer.java  Subject.java  WeatherStation.java
Optional/: pom.xml
Polymorphism/: pom.xml
Properties/: pom.xml
Reflection/: pom.xml
RegExp/: pom.xml
Restaurant/: pom.xml
SingletonPattern/: pom.xml
Streams/: pom.xml
TravelAgency/: pom.xml
Varargs/: pom.xml
(+51 files in other folders)
