<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>javaTips_mvn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>AbstractFactoryPattern</module>
        <module>AdapterPattern</module>
        <module>Bubble</module>
        <module>BuilderPattern</module>
        <module>CallbackPattern</module>
        <module>Enumerations</module>
        <module>FactoryMethodPattern</module>
        <module>FunctionalInterface</module>
        <module>Generics</module>
        <module>InnerClasses</module>
        <module>JacksonMapper</module>
        <module>Lambdas</module>
        <module>MethodReferences</module>
        <module>ObserverPattern</module>
        <module>Optional</module>
        <module>Polymorphism</module>
        <module>Properties</module>
        <module>Reflection</module>
        <module>RegExp</module>
        <module>Restaurant</module>
        <module>SingletonPattern</module>
        <module>Streams</module>
        <module>Varargs</module>
        <module>Assert</module>
        <module>AssertJ_Hamcrest</module>
        <module>TravelAgency</module>
        <module>CommandPattern</module>
    </modules>
</project>